{
  "name": "@vyora/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright end-to-end tests",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:billing": "playwright test billing- pricing-public",
    "test:e2e:update-snapshots": "playwright test --update-snapshots",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@vyora/config": "workspace:*",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
